/* 
=============================================================
DDL Script: Create Silver Tables
=============================================================

Script Purpose:
	This script creates tables in the 'Silver' schema, dropping existing tables if they already exisit.
	Run this script to re-define the DDL structure of 'Silver' tables

=============================================================
*/


IF OBJECT_ID ('Silver.crm_cust_info', 'U') Is not null 
Drop Table Silver.crm_cust_info;
GO 

CREATE TABLE Silver.crm_cust_info(
	cst_id INT,
	cst_key Nvarchar (50),
	cst_firstname Nvarchar (50),
	cst_lastname Nvarchar (50),
	cst_material_status Nvarchar (50),
	cst_gndr Nvarchar (50),
	cst_create_data DATE
);
GO


IF OBJECT_ID ('Silver.crm_sales_details', 'U') Is not null 
Drop Table Silver.crm_sales_details;
GO

Create TABLE Silver.crm_sales_details (
	sls_ord_num Nvarchar (50),
	sls_prd_key Nvarchar (50),
	sls_cust_id INT,
	sls_order_dt DATE,
	sls_ship_dt DATE,
	sls_due_dt DATE,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT 
);
GO 


IF OBJECT_ID ('Silver.crm_prd_info', 'U') Is not null 
Drop Table Silver.crm_prd_info;
GO

CREATE TABLE Silver.crm_prd_info(
	prd_id INT,
	prd_key Nvarchar (50),
	prdt_nm Nvarchar (50),
	prd_cost INT,
	prd_line Nvarchar (50),
	prd_start_dt DATE,
	prd_end_dt DATE
);
GO 


IF OBJECT_ID ('Silver.erp_CUST_AZ12', 'U') Is not null 
Drop Table Silver.erp_CUST_AZ12; 
Go 

CREATE TABLE Silver.erp_CUST_AZ12(
	CID Nvarchar (50),
	BDATE DATE,
	GEN Nvarchar (50)
);
GO


IF OBJECT_ID ('Silver.erp_LOC_A101', 'U') Is not null 
Drop Table Silver.erp_LOC_A101;
Go

CREATE TABLE Silver.erp_LOC_A101(
	CID Nvarchar (50),
	CNTRY Nvarchar (50)
);
GO


IF OBJECT_ID ('Silver.erp_PX_CAT_G1V2', 'U') Is not null 
Drop Table Silver.erp_PX_CAT_G1V2;
GO

CREATE TABLE Silver.erp_PX_CAT_G1V2(
	ID Nvarchar (50),
	CAT Nvarchar (50),
	SUBCAT NVARCHAR (50),
	MAINTENANCE NVARCHAR (50)
);
