/* 
=============================================================
DDL Script:Create Bronze Tables
=============================================================

Script Purpose:
	This script creates tables in the 'Bronze' schema, dropping existing tables if they already exisit.
	Run this script to re-define the DDL structure of 'Bronze' tables

=============================================================
*/


IF OBJECT_ID ('Bronze.crm_cust_info', 'U') Is not null 
Drop Table Bronze.crm_cust_info;
GO 

CREATE TABLE Bronze.crm_cust_info(
	cst_id INT,
	cst_key Nvarchar (50),
	cst_firstname Nvarchar (50),
	cst_lastname Nvarchar (50),
	cst_material_status Nvarchar (50),
	cst_gndr Nvarchar (50),
	cst_create_data DATE
);
GO


IF OBJECT_ID ('Bronze.crm_sales_details', 'U') Is not null 
Drop Table Bronze.crm_sales_details;
GO

Create TABLE Bronze.crm_sales_details (
	sls_ord_num Nvarchar (50),
	sls_prd_key Nvarchar (50),
	sls_cust_id INT,
	sls_order_dt INT,
	sls_ship_dt INT,
	sls_due_dt INT,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT 
);
GO 


IF OBJECT_ID ('Bronze.crm_prd_info', 'U') Is not null 
Drop Table Bronze.crm_prd_info;
GO

CREATE TABLE Bronze.crm_prd_info(
	prd_id INT,
	prd_key Nvarchar (50),
	prdt_nm Nvarchar (50),
	prd_cost INT,
	prd_line Nvarchar (50),
	prd_start_dt DATETIME,
	prd_end_dt DATETIME
);
GO 


IF OBJECT_ID ('Bronze.erp_CUST_AZ12', 'U') Is not null 
Drop Table Bronze.erp_CUST_AZ12; 
Go 

CREATE TABLE Bronze.erp_CUST_AZ12(
	CID Nvarchar (50),
	BDATE DATE,
	GEN Nvarchar (50)
);
GO


IF OBJECT_ID ('Bronze.erp_LOC_A101', 'U') Is not null 
Drop Table Bronze.erp_LOC_A101;
Go

CREATE TABLE Bronze.erp_LOC_A101(
	CID Nvarchar (50),
	CNTRY Nvarchar (50)
);
GO


IF OBJECT_ID ('Bronze.erp_PX_CAT_G1V2', 'U') Is not null 
Drop Table Bronze.erp_PX_CAT_G1V2;
GO

CREATE TABLE Bronze.erp_PX_CAT_G1V2(
	ID Nvarchar (50),
	CAT Nvarchar (50),
	SUBCAT NVARCHAR (50),
	MAINTENANCE NVARCHAR (50)
);
